# TheBigLake Mainnet Locations
location /mainnet/lake/static/assets/avatars/ {
    proxy_pass http://mainnet_lake/static/assets/avatars/;
}

location /mainnet/lake/api/ {
    # if ($request_method = 'OPTIONS') {
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Max-Age' 1728000;
    #     add_header 'Content-Type' 'text/plain; charset=utf-8';
    #     add_header 'Content-Length' 0;
    #     return 204;
    # }
    # if ($request_method = 'POST') {
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    # }
    # if ($request_method = 'GET') {
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    # }
    proxy_pass http://mainnet_lake/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /mainnet/lake/ws/ {
    proxy_pass http://mainnet_lake/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /mainnet/lake/relay/ {
    proxy_pass http://mainnet_lake/relay/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Origin $http_origin;
    proxy_set_header Host $host;

    add_header Access-Control-Allow-Origin *;
}

# TheBigLake Coordinator Testnet Locations
location /test/lake/static/assets/avatars/ {
    proxy_pass http://testnet_lake/static/assets/avatars/;
}

location /testnet/lake/api/ {
    proxy_pass http://testnet_lake/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /testnet/lake/ws/ {
    proxy_pass http://testnet_lake/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}