# Reference: https://github.com/lightningnetwork/lnd/blob/master/sample-lnd.conf

debuglevel=info
alias=🤖RoboSats⚡(RoboDevs)
color=#4126a7
maxpendingchannels=6
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind
bitcoind.rpcuser=bitcoindrobodevtestnet3
bitcoind.rpcpass=bitcoindrobodevtestnet3
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18501
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18502

wallet-unlock-password-file=/tmp/pwd

# Neutrino
neutrino.connect=faucet.lightning.community

# Configuring Tor docs:
# https://github.com/lightningnetwork/lnd/blob/master/docs/configuring_tor.md
tor.active=1
tor.v3=1

# Listening port will need to be changed if multiple LND instances are running
listen=localhost:9735

# Allow connection to gRPC from host
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
tlsextraip=0.0.0.0