# robosats

./: .dockerignore  .editorconfig  .env-sample  .flake8  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_DOCS.md  Dockerfile  README.md  RELEASE.mb  RELEASE.md  clean_orders  commit_sha  devfund_pubkey.json  docker-compose.yml  docker-tests.yml  federation.md  generate_grpc.sh  manage.py  package-lock.json  package.json  poc_order.py  pyproject.toml  release_notes.md  requirements.txt  requirements_dev.txt  sensitive-data-PGP-guide_es.md  setup.md  version.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  coordinator_registration.yaml  feature_request.md  payment_method.md
.github/workflows/: android-build.yml  client-image.yml  codeql-analysis.yml  codeql-client.yml  codeql-coordinator.yml  codeql.yml  coordinator-image.yml  desktop-build.yml  django-test.yml  django-tests.yml  django.yml  docker-image.yml  frontend-build.yml  frontend-tests.yml  integration-tests.yml  js-linter.yml  linter.yml  lnproxy-sync.yml  node-client-image.yml  py-linter.yml  release.yml  selfhosted-client-image.yml  web-client-image.yml
android/: settings.gradle.kts  zapstore.yaml
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: address_checker.py  admin.py  currencies.json  errors.py  lightning.py  logics.py  messages.py  models.py  nostr.py  notifications.py  oas_schemas.py  serializers.py  taproot_escrow.py  tasks.py  urls.py  utils.py  views.py
api/lightning/: cln.py  lnd.py  node.py  node_cln.py
api/migrations/: 0001_initial.py  0001_squashed_0006_remove_order_maker_last_seen_and_more.py  0001_squashed_0036_remove_order_maker_last_seen_and_more.py  0002_auto_20220307_0821.py  0002_auto_20230427_2023.py  0003_auto_20220324_2230.py  0003_rename_profile_robot.py  0004_alter_currency_currency.py  0004_remove_robot_is_referred_and_more.py  0005_alter_order_payment_method.py  0005_remove_robot_avg_rating_remove_robot_latest_ratings_and_more.py  (+59 more)
chat/: admin.py  consumers.py  models.py  routing.py  serializers.py  tasks.py  urls.py  views.py
control/: admin.py  apps.py  models.py  tasks.py
desktopApp/: Readme.md  app.js  index.html  index.js  index.js.map  index.ts  package-lock.json  package.json  tsconfig.json
dev_utils/: reinitiate_db.sh
development/: README.md  docs.md  release.md  setup.md
docs/: .gitignore  .travis.yml  CNAME  Dockerfile  Fiat Payment.md  Gemfile  PaypalGuide.md  _config.yml  docker-compose.yml  fiat-payment-methods.md  home.md  how-to-use.md  how-to-use_de.md  how-to-use_es.md  how-to-use_th.md  sensitive-data-PGP-guide.md  sensitive-data-PGP-guide_es.md  sensitive-data-asymetric-cipher-guide.md
frontend/: .eslintrc.json  .poc-postinstall.js  .prettierignore  .prettierrc  Dockerfile  apps.py  babel.config.json  docker-compose.yml  entrypoint.sh  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  urls.py  views.py  webpack.config.js  webpack.config.ts
mobile/: .eslintrc.json  .gitignore  .prettierignore  .prettierrc  App.js  App.tsx  CHANGELOG.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  setup.md  tsconfig.json
mobile_new/: settings.gradle.kts
nodeapp/: .dockerignore  Dockerfile  README.md  basic.html  docker-compose-dev.yml  docker-compose-example.yml  docker-compose.yml  nginx.conf  pro.html  robosats-client.sh
robosats/: __init__.py  asgi.py  middleware.py  models.py  routing.py  settings.py  urls.py  wsgi.py
scripts/: api-specs-update.py  entrypoint.sh  generate_grpc.sh  get_devfund_donations.py  lnproxy-sync.js
tests/: README.md  api_specs.yaml  compose.env  node_utils.py  test_api.py  test_api_info.py  test_api_limits.py  test_api_robot_nostr_forward.py  test_api_robot_webhook.py  test_coordinator_info.py  test_coordinator_limits.py  test_frontend_fetch.py  test_trade_pipeline.py
web/: Dockerfile  basic.html  docker-compose.yml  nginx.conf  pro.html  readme.md  run.sh
(+962 files in other folders)
