# Libre freedomsats Coordinator Mainnet
upstream mainnet_freedomsats {
    server 127.0.0.1:108;
}

# Libre freedomsats Coordinator Testnet
upstream testnet_freedomsats {
    server 127.0.0.1:1008;
}
