# Experimental Coordinator Mainnet Locations
location /mainnet/exp/static/assets/avatars/ {
    proxy_pass http://mainnet_exp/static/assets/avatars/;
}

location /mainnet/exp/api/ {
    # if ($request_method = 'OPTIONS') {
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Max-Age' 1728000;
    #     add_header 'Content-Type' 'text/plain; charset=utf-8';
    #     add_header 'Content-Length' 0;
    #     return 204;
    # }
    # if ($request_method = 'POST') {
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    # }
    # if ($request_method = 'GET') {
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    # }
    proxy_pass http://mainnet_exp/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /mainnet/exp/ws/ {
    proxy_pass http://mainnet_exp/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

# Experimental Coordinator Testnet Locations
location /test/exp/static/assets/avatars/ {
    proxy_pass http://testnet_exp/static/assets/avatars/;
}

location /testnet/exp/api/ {
    proxy_pass http://testnet_exp/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /testnet/exp/ws/ {
    proxy_pass http://testnet_exp/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}