daemon off;

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    large_client_header_buffers 4 64K;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;

    sendfile        on;
    keepalive_timeout  65;

    server {

        listen 80;
        server_name robosats_web_client;

        location / {
            root /usr/src/web;
            try_files $uri $uri/ /basic.html;
            index basic.html;
        }

        location /pro {
            root /usr/src/web;
            try_files $uri $uri/ /pro.html;
            index pro.html;
        }

        location /static/ {
            alias /usr/src/web/static/;
            autoindex on;
        }

        location /clearnetonion_verify {
            alias /serve_misc/;
        }

        location = /favicon.ico {
            alias /usr/src/web/static/assets/images/favicon-96x96.png;
        }
    }
}
